TWITTER_USERNAME='test'
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_CONSUMER_ACCESS_TOKEN=''
TWITTER_CONSUMER_ACCESS_TOKEN_SECRET=''
MASTODON_HOST=''
MASTODON_USERNAME=''
MASTODON_CLIENT_ID=''
MASTODON_CLIENT_SECRET=''